MIN_SLEEPMS_HANDLE_BLASTING=1500
MAX_SLEEPMS_HANDLE_BLASTING=2500

# ------------------------------------------------------------------
# REDIS HOST
# ------------------------------------------------------------------
REDIS_CLIENT_HOST=localhost
REDIS_CLIENT_PORT=6379
REDIS_CLIENT_PASSWORD=
REDIS_CLIENT_INDEX=0

MAX_TASKS_IN_MINUTE=2